{
	"name":"contao-dms/file-type-sets",
	"description":"Provides file type sets for the document management system.",
	"keywords":["contao", "dms", "document", "management", "file type"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/ContaoDMS/dms-FileTypeSets/issues",
		"source":"https://github.com/ContaoDMS/dms-FileTypeSets"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=2.11.0,<4.0.0-dev",
		"contao-community-alliance/composer-installer":"*",
		"contao-dms/dms":">=3.0.*"
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/DocumentManagementSystemFileTypeSets":"system/modules/DocumentManagementSystemFileTypeSets"
			}
		},
		"branch-alias": {
			"dev-master": "1.1.x-dev"
		}
	}
}